# conference_system

./: build.gradle  settings.gradle
dao/: build.gradle
dao/src/main/java/com/epam/dao/: UserDao.java  UserDaoImpl.java
dao/src/main/java/com/epam/status/: UpdateStatus.java
dao/src/main/resources/: app.properties  dao-spring.xml  database.properties
dao/src/test/java/com/epam/config/: AppConfig.java
dao/src/test/java/com/epam/dao/: UserDaoImplTest.java
dao/src/test/resources/: database.properties  log4j2.xml  users.json
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/epam/model/: Auditorium.java  Event.java  User.java
model/src/main/java/com/epam/view/: UserView.java
rest/: build.gradle
rest/src/main/java/com/epam/configs/: AppConfig.java
rest/src/main/java/com/epam/rest/: UserRest.java
rest/src/main/resources/: log4j2.xml
rest/src/main/webapp/WEB-INF/: rest-spring.xml  web.xml
services/: build.gradle
services/src/main/java/com/epam/service/: UserService.java  UserServiceImpl.java
services/src/main/resources/: services-spring.xml
