group 'conference_system'
version '0.0.2-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

subprojects {
    dependencies {
        apply plugin: 'war'

        def log4j2 = "2.5"

        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile "org.apache.logging.log4j:log4j-api:${log4j2}"
        compile "org.apache.logging.log4j:log4j-core:${log4j2}"
    }
}