group 'conference_system'
version '0.0.2'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    def springVersion = "4.2.4.RELEASE"
    def mongoJavaDriver = "3.2.1"
    def springDataMongoDB = "1.8.2.RELEASE"
    def mockito = "2.0.2-beta"

    compile project(':model')
    compile "org.mongodb:mongo-java-driver:${mongoJavaDriver}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-test:${springVersion}"
    compile "org.springframework.data:spring-data-mongodb:${springDataMongoDB}"

    testCompile "org.mockito:mockito-all:${mockito}"

}
