group 'conference_system'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

war {
    archiveName = 'conference_system.war'
    baseName = 'conference_system'
    version =  '0.0.2'
}

repositories {
    mavenCentral()
}

dependencies {
    def springVersion = "4.2.4.RELEASE"
    def jackson = "2.6.4"

    compile project(':services'), project(':model')
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jackson}"
}